<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 $ CSS3 Template 2</title>
    <!-- Fonts -->
    <link rel="stylesheet" href="fonts/Varela_Round/VarelaRound-Regular.ttf">
    <link rel="stylesheet" href="fonts/PT_Sans/">

    <!-- Css Files -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <img src="images/images/logo.png" alt="Logo">
                <nav class="navbar">
                    <ul class="list-unstyled">
                        <li class="dropdown">
                            <a href="#" class="link-item">Furniture</a>
                            <div class="dropdown-menu">
                                <ul class="list-unstyled">
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Study Table 1</a></li>
                                    <li><a href="#">Study Table 2</a></li>
                                    <li><a href="#">Study Table 3</a></li>
                                    <li><a href="#">Study Table 4</a></li>
                                </ul><!--./list-unstyled-->
                                <ul class="list-unstyled">
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Study Table 1</a></li>
                                    <li><a href="#">Study Table 2</a></li>
                                    <li><a href="#">Study Table 3</a></li>
                                    <li><a href="#">Study Table 4</a></li>
                                </ul><!--./list-unstyled-->
                                <ul class="list-unstyled">
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Study Table 1</a></li>
                                    <li><a href="#">Study Table 2</a></li>
                                    <li><a href="#">Study Table 3</a></li>
                                    <li><a href="#">Study Table 4</a></li>
                                </ul><!--./list-unstyled-->
                            </div><!--./dropdown-menu-->
                        </li><!--./dropdown-->
                        <li class="dropdown">
                            <a href="#" class="link-item">Armoires</a>
                            <div class="dropdown-menu">
                                <ul class="list-unstyled">
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Study Table 1</a></li>
                                    <li><a href="#">Study Table 2</a></li>
                                    <li><a href="#">Study Table 3</a></li>
                                    <li><a href="#">Study Table 4</a></li>
                                </ul><!--./list-unstyled-->
                                <ul class="list-unstyled">
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Study Table 1</a></li>
                                    <li><a href="#">Study Table 2</a></li>
                                    <li><a href="#">Study Table 3</a></li>
                                    <li><a href="#">Study Table 4</a></li>
                                </ul><!--./list-unstyled-->
                                <ul class="list-unstyled">
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Study Table 1</a></li>
                                    <li><a href="#">Study Table 2</a></li>
                                    <li><a href="#">Study Table 3</a></li>
                                    <li><a href="#">Study Table 4</a></li>
                                </ul><!--./list-unstyled-->
                            </div><!--./dropdown-menu-->
                        </li><!--./dropdown-->
                        <li class="dropdown">
                            <a href="#" class="link-item">Study Table</a>
                            <div class="dropdown-menu">
                                <ul class="list-unstyled">
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Study Table 1</a></li>
                                    <li><a href="#">Study Table 2</a></li>
                                    <li><a href="#">Study Table 3</a></li>
                                    <li><a href="#">Study Table 4</a></li>
                                </ul><!--./list-unstyled-->
                                <ul class="list-unstyled">
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Study Table 1</a></li>
                                    <li><a href="#">Study Table 2</a></li>
                                    <li><a href="#">Study Table 3</a></li>
                                    <li><a href="#">Study Table 4</a></li>
                                </ul><!--./list-unstyled-->
                                <ul class="list-unstyled">
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Study Table 1</a></li>
                                    <li><a href="#">Study Table 2</a></li>
                                    <li><a href="#">Study Table 3</a></li>
                                    <li><a href="#">Study Table 4</a></li>
                                </ul><!--./list-unstyled-->
                            </div><!--./dropdown-menu-->
                        </li><!--./dropdown-->
                        <li class="dropdown">
                            <a href="#" class="link-item">Plastic Chair</a>
                            <div class="dropdown-menu">
                                <ul class="list-unstyled">
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Study Table 1</a></li>
                                    <li><a href="#">Study Table 2</a></li>
                                    <li><a href="#">Study Table 3</a></li>
                                    <li><a href="#">Study Table 4</a></li>
                                </ul><!--./list-unstyled-->
                                <ul class="list-unstyled">
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Study Table 1</a></li>
                                    <li><a href="#">Study Table 2</a></li>
                                    <li><a href="#">Study Table 3</a></li>
                                    <li><a href="#">Study Table 4</a></li>
                                </ul><!--./list-unstyled-->
                                <ul class="list-unstyled">
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Study Table 1</a></li>
                                    <li><a href="#">Study Table 2</a></li>
                                    <li><a href="#">Study Table 3</a></li>
                                    <li><a href="#">Study Table 4</a></li>
                                </ul><!--./list-unstyled-->
                            </div><!--./dropdown-menu-->
                        </li><!--./dropdown-->
                        <li class="dropdown">
                            <a href="#" class="link-item">Wardrobes</a>
                            <div class="dropdown-menu">
                                <ul class="list-unstyled">
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Study Table 1</a></li>
                                    <li><a href="#">Study Table 2</a></li>
                                    <li><a href="#">Study Table 3</a></li>
                                    <li><a href="#">Study Table 4</a></li>
                                </ul><!--./list-unstyled-->
                                <ul class="list-unstyled">
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Study Table 1</a></li>
                                    <li><a href="#">Study Table 2</a></li>
                                    <li><a href="#">Study Table 3</a></li>
                                    <li><a href="#">Study Table 4</a></li>
                                </ul><!--./list-unstyled-->
                                <ul class="list-unstyled">
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Study Table 1</a></li>
                                    <li><a href="#">Study Table 2</a></li>
                                    <li><a href="#">Study Table 3</a></li>
                                    <li><a href="#">Study Table 4</a></li>
                                </ul><!--./list-unstyled-->
                            </div><!--./dropdown-menu-->
                        </li><!--./dropdown-->
                        <li class="dropdown">
                            <a href="#" class="link-item">More</a>
                            <div class="dropdown-menu">
                                <ul class="list-unstyled">
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Study Table 1</a></li>
                                    <li><a href="#">Study Table 2</a></li>
                                    <li><a href="#">Study Table 3</a></li>
                                    <li><a href="#">Study Table 4</a></li>
                                </ul><!--./dropdown-->
                                <ul class="list-unstyled">
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Study Table 1</a></li>
                                    <li><a href="#">Study Table 2</a></li>
                                    <li><a href="#">Study Table 3</a></li>
                                    <li><a href="#">Study Table 4</a></li>
                                </ul><!--./dropdown-->
                                <ul class="list-unstyled">
                                    <li><a href="#">Tables</a></li>
                                    <li><a href="#">Study Table 1</a></li>
                                    <li><a href="#">Study Table 2</a></li>
                                    <li><a href="#">Study Table 3</a></li>
                                    <li><a href="#">Study Table 4</a></li>
                                </ul><!--./list-unstyled-->
                            </div><!--./dropdown-menu-->
                        </li><!--./dropdown-->
                    </ul><!-- ./list-unstyled-->
                </nav><!-- ./navbar -->
                <div class="login">
                    <ul class="list-unstyled">
                        <li><i class="fa fa-search fa-lg"></i></li>
                        <li><i class="fa fa-user fa-lg"></i></li>
                        <li><i class="fa-solid fa-cart-plus fa-lg"></i>Your Bag</li>
                    </ul><!-- ./list-unstyled-->
                </div><!-- ./login-->
            </div><!-- ./header-content-->
        </div><!-- ./container-->
    </header><!-- ./header-->

    <!-- Slider -->
    <section class="slider">
        <div class="container">
            <img src="images/images/main-banner-2-1600x700.jpg" alt="">
        </div><!-- ./container-->
    </section><!-- ./slider-->

    <!-- Category Section -->
    <section class="category section-padding">
        <div class="section-header">
            <h2 class="section-title">Special Category</h2>
            <span class="line"></span>
        </div><!--./section-header-->
        <div class="container">
            <div class="category-items">
                <div class="category-item">
                    <img src="images/images/category-banner1.jpg" alt="">
                    <h4 class="category-item-subtitle">Most Popular</h4>
                    <h3 class="category-item-title">Modern Chair Collection</h3>
                    <i class="icon fa fa-angle-right fa-lg"></i>
                </div><!--./category-item-->
                <div class="category-item">
                    <img src="images/images/category-banner2.jpg" alt="">
                    <h4 class="category-item-subtitle">Most Popular</h4>
                    <h3 class="category-item-title">Classic Chair Collection</h3>
                    <i class="icon fa fa-angle-right fa-lg"></i>
                </div><!--./category-item-->
                <div class="category-item">
                    <img src="images/images/category-banner3.jpg" alt="">
                    <h4 class="category-item-subtitle">Most Popular</h4>
                    <h3 class="category-item-title">Wooden Chair Collection</h3>
                    <i class="icon fa fa-angle-right fa-lg"></i>
                </div><!--./category-item-->
                <div class="category-item">
                    <img src="images/images/category-banner4.jpg" alt="">
                    <h4 class="category-item-subtitle">Most Popular</h4>
                    <h3 class="category-item-title">Study Chair Collection</h3>
                    <i class="icon fa fa-angle-right fa-lg"></i>
                </div><!--./category-item-->
            </div><!--./category-items-->
        
            <!--Discount-->
            <div class="discount">
                <div class="discount-desc">
                    <div class="top">
                        <i class="icon fa fa-quote-left fa-lg"></i>
                        <h2 class="discount-title">Luies Charls</h2>
                        <span class="discount-subtitle">Web Designer</span>
                    </div><!--./top-->
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <div class="bolletes">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div><!--./bolletes-->
                </div><!--./discount-desc-->
                <div class="discount-item">
                    <div class="discount-item-info">
                        <h3>30% Discount</h3>
                        <h2>Designing Interior</h2>
                    </div><!--./discount-item-info-->
                </div><!--./discount-item-->
                <div class="discount-item">
                    <div class="discount-item-info">
                        <h3>20% Discount</h3>
                        <h2>Wooden Study Table</h2>
                    </div><!--./discount-item-info-->
                </div><!--./discount-item-->
            
            <!--Sprites-->
            </div>
            <div class="sprites">
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-1"></div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div><!--./sprite-info-->
                </div><!--./sprite-item-->
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-2"></div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div><!--./sprite-info-->
                </div><!--./sprite-item-->
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-3"></div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div><!--./sprite-info-->
                </div><!--./sprite-item-->
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-4"></div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div><!--./sprite-info-->
                </div><!--./sprite-item-->
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-5"></div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div><!--./sprite-info-->
                </div><!--./sprite-item-->
            </div><!--./sprites-->
            <hr/>
        </div><!--./container-->
    </section><!--./category-->

    <!-- Products Section -->
    <section class="products section-padding">
        <div class="section-header">
            <h2 class="section-title">Featured Products</h2>
            <span class="line"></span>
        </div><!--./section-header-->
        <div class="container">
            <ul class="list-products list-unstyled">
                <li>Wooden Chair</li>
                <li>Plastic Chair</li>
                <li>Study Table</li>
                <li>Armoires</li>
            </ul><!--./list-products-->
            <div class="products-items">
                <div class="product-item">
                    <div class="product-img">
                        <img src="images/images/chair1.jpg" alt="">
                        <div class="product-overlay">
                            <img src="images/images/chair2.jpg" alt="">
                            <ul class="list-unstyled">
                                <li><i class="fa-regular fa-heart"></i></li>
                                <li><i class="fa-regular fa-eye"></i></li>
                                <li><i class="fa-solid fa-bars"></i></li>
                                <li><i class="fa-solid fa-cart-plus"></i></li>
                            </ul><!--./list-unstyled-->
                        </div><!--./product-overlay-->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>Aliquam Quaerat</span>
                            <h3>$108.80</h3>
                        </div><!--./product-info-->
                    </div><!--./product-img-->
                </div><!--./product-item-->
                <div class="product-item">
                    <div class="product-img">
                        <img src="images/images/chair3.jpg" alt="">
                        <div class="product-overlay">
                            <img src="images/images/chair4.jpg" alt="">
                            <ul class="list-unstyled">
                                <li><i class="fa-regular fa-heart"></i></li>
                                <li><i class="fa-regular fa-eye"></i></li>
                                <li><i class="fa-solid fa-bars"></i></li>
                                <li><i class="fa-solid fa-cart-plus"></i></li>
                            </ul><!--./list-unstyled-->
                        </div><!--./product-overlay-->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>Consecture Hampden</span>
                            <h3>$110.00</h3>
                        </div><!--./product-info-->
                    </div><!--./product-img-->
                </div><!--./product-item-->
                <div class="product-item">
                    <div class="product-img">
                        <img src="images/images/chair5.jpg" alt="">
                        <div class="product-overlay">
                            <img src="images/images/chair6.jpg" alt="">
                            <ul class="list-unstyled">
                                <li><i class="fa-regular fa-heart"></i></li>
                                <li><i class="fa-regular fa-eye"></i></li>
                                <li><i class="fa-solid fa-bars"></i></li>
                                <li><i class="fa-solid fa-cart-plus"></i></li>
                            </ul><!--./list-unstyled-->
                        </div><!--./product-overlay-->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>Laborum Eventiet</span>
                            <h3>$110.00</h3>
                        </div><!--./product-info-->
                    </div><!--./product-img-->
                </div><!--./product-item-->
            </div><!--./products-items-->
            <div class="products-items">
                <div class="product-item">
                    <div class="product-img">
                        <img src="images/images/chair1.jpg" alt="">
                        <div class="product-overlay">
                            <img src="images/images/chair2.jpg" alt="">
                            <ul class="list-unstyled">
                                <li><i class="fa-regular fa-heart"></i></li>
                                <li><i class="fa-regular fa-eye"></i></li>
                                <li><i class="fa-solid fa-bars"></i></li>
                                <li><i class="fa-solid fa-cart-plus"></i></li>
                            </ul><!--./list-unstyled-->
                        </div><!--./product-overlay-->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>Aliquam Quaerat</span>
                            <h3>$108.80</h3>
                        </div><!--./product-info-->
                    </div><!--./product-img-->
                </div><!--./product-item-->
                <div class="product-item">
                    <div class="product-img">
                        <img src="images/images/chair3.jpg" alt="">
                        <div class="product-overlay">
                            <img src="images/images/chair4.jpg" alt="">
                            <ul class="list-unstyled">
                                <li><i class="fa-regular fa-heart"></i></li>
                                <li><i class="fa-regular fa-eye"></i></li>
                                <li><i class="fa-solid fa-bars"></i></li>
                                <li><i class="fa-solid fa-cart-plus"></i></li>
                            </ul><!--./list-unstyled-->
                        </div><!--./product-overlay-->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>Consecture Hampden</span>
                            <h3>$110.00</h3>
                        </div><!--./product-info-->
                    </div><!--./product-img-->
                </div><!--./product-item-->
                <div class="product-item">
                    <div class="product-img">
                        <img src="images/images/chair5.jpg" alt="">
                        <div class="product-overlay">
                            <img src="images/images/chair6.jpg" alt="">
                            <ul class="list-unstyled">
                                <li><i class="fa-regular fa-heart"></i></li>
                                <li><i class="fa-regular fa-eye"></i></li>
                                <li><i class="fa-solid fa-bars"></i></li>
                                <li><i class="fa-solid fa-cart-plus"></i></li>
                            </ul><!--./list-unstyled-->
                        </div><!--./product-overlay-->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>Laborum Eventiet</span>
                            <h3>$110.00</h3>
                        </div><!--./product-info-->
                    </div><!--./product-img-->
                </div><!--./product-item-->
            </div><!--./products-items-->
        </div><!--./container-->
    </section><!--./products-->
</body>
</html>